<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css" />
<style>
body, html {
  background: linear-gradient(45deg,#d2001a,#7462ff,purple,#23d5ab);
  background-size:2000% 2000%;
  animation: color 60s ease-in-out infinite;
  height: 100%;
  margin: 0;
  font-family: Times New Roman, Helvetica, sans-serif;
}

@keyframes color{
0%{
background-position: 0 50%;
}
50%{
background-position: 100% 50%;
}
100%{
background-position: 0 50%;
}
}


#navbar {
  background-color: purple;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: white;
  color: black;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white ;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: purple;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: black;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.hero-image {
  background-image: url("b5.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text a{
font-style:normal;
background-color: yellow;
padding:12px 20px; 
text-decoration:none;
font-weight:600;
color:#000;
display:inline-block;
margin:auto ;
margin-left:-1%;
margin-right:1%;
border-radius:6px;
}

.hero-text a:hover{
background-color:white;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
   
    <h1 style="font-size:50px">&nbsp;Digital Principles <br><span style="font-size:25px">& </span></br>System Design</h1> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">Unit 1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">Unit 2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <a href="#">Unit 3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">Unit 4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <a href="#">Unit 5</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

  </div>
</div>
<div id="navbar">
  <a href="./index.html">Home</a>
  <a href="./itsc.html">Main Menu</a>
  <a href="#contact">Search</a>
</div>
<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>


<p>.</p>
<p>.</p>

<p>.</p>

<p>.</p>

<p>.</p>

<p>.</p>

<p>.</p>

<p>.</p>

<p>.</p>

<p>.</p>

<p>.</p>

<p>.</p>


<p>.</p>

<p>.</p>

<p>.</p>

<p>.</p>

<p>.</p>

<p>.</p>

<p>.</p>

<p>.</p>


</body>
</html>
 