
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css" />
</head>
<style>
body{
     font-family: Arial, Helvetica, sans-serif;
     background-image:url('b5.jpg');
     height:100hv;
     background-size:cover;
     color:white;
     }
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white ;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: purple;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: black;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="./index.html">Home</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
  <a href="./index.html">Exit</a>
</div>


<span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; Options</span>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<div class="car">
<h1>IT STUDY CONTENT</h1>
<p>Understand the concept rather than memorizing it!</p>
<br></br>
<br></br>
<a href="./datstr.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data Structures&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><br>
<a href="./dism.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discrete Mathematics&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><br>
<a href="./oops.html">&nbsp;&nbsp;&nbsp;&nbsp;Object Oriented Programming&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><br>
<a href="./adc.html">&nbsp;&nbsp;Analog & Digital Communication&nbsp;&nbsp;&nbsp;&nbsp;</a><br>
<a href="./dpsd.html">Digital Principles & System Design&nbsp;&nbsp;</a><br>

</div>
 
 
</body>
</html>