<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css" />
<style>
body, html {
  scroll-behavior:smooth;
  background: linear-gradient(45deg,#d2001a,#7462ff,purple,#23d5ab);
  background-size:2000% 2000%;
  animation: color 60s ease-in-out infinite;
  height: 100%;
  font-family: Times New Roman, Helvetica, sans-serif;
  color:black;
  margin:0;
}


@keyframes color{
0%{
background-position: 0 50%;
}
50%{
background-position: 100% 50%;
}
100%{
background-position: 0 50%;
}
}

#navbar {
  background-color: purple;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: white;
  color: black;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white ;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: purple;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: black;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.hero-image {
  background-image:url("b5.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.abv{
margin-left:55px;
}

.hero-text a{
font-style:normal;
background-color:yellow;
padding:12px 20px; 
text-decoration:none;
font-weight:600;
color:#000;
display:inline-block;
margin:-5px ;
margin-left:3%;
margin-right:1%;
border-radius:6px;
}

.hero-text a:hover{
background-color: white;
}

.center{
text-align:center;
}

.center a{
text-decoration:none;
font-size:20px;
}

.head{
font-size:20px;
}

.mar{
 margin: auto;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 60%;
  border: 1px solid black;
  padding: 25px;
  background-color:#F0F3F4;
}


</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">


    <h1 style="font-size:50px">&nbsp;&nbsp;Object oriented programming</h1><br></br><br>
    <a href="#section1">Unit 1</a>
    <a href="#">Unit 2</a>
    <a href="#">Unit 3</a>
    <a href="#">Unit 4</a>
    <a href="#">Unit 5</a>

  </div>
</div>
<div id="navbar">
  <a href="./index.html">Home</a>
  <a href="./itsc.html">Main Menu</a>
  <a href="#contact">Search</a>
</div>
<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

<br></br>
<br>
<div class="mar">
<div id="section1">
<p>.</p><br>
</div>



<div class="head">
<h1 style="text-align:center">UNIT 1</h1><br>
<h1 style="text-align:center">INTRODUCTION TO OOP & JAVA FUNDAMENTALS</h1> <br>
</div>

<div class="center">
<a href="#oop">Object Oriented Programming</a> -
<a href="#abs">Abstraction</a> -
<a href="#obs">Objects & Class</a> -
<a href="">Encapsulations</a> -
<a href="">Inheritance</a><br></br>
<a href="">Polymorphism</a> -
<a href="">OOP in Java</a> -
<a href="">Characteristics of Java</a> -
<a href="">Fundamental Programming Structures in Java</a><br></br>
<a href="">Defining Classes in Java</a> -
<a href="">Constructiors method</a> -
<a href="">Access Specifiers</a> -
<a href="">Static members</a><br></br>
<a href="">Comments, Data Types, Variables</a>-
<a href="">Operators</a> -
<a href="">Control Flow</a> -
<a href="">Arrays</a> - 
<a href="">Packages</a>
</div>
<div id="oop">
<p>.</p>
</div>
<br></br>



<h1 style="font-size:40px;">&nbsp;&nbsp;&nbsp;Object Oriented Programming</h1>
<br>

<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;➤ OOP stands for <span style="color:red;">Object-Oriented Programming</span>.</h3>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;➤ Proceduran programming is about creating objects that contains both data and methods.</h3>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;➤ While object-oriented programming is about creating objects that contains both data and methods.</h3>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;➤ Objecte-Oriented Programming is aparadigm that provides many concepts, such as <span style="color:red;">inheritance,<br></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;databinding, polymorphism</span>&nbsp;etc..</h3>
<br><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OOPs(Object-Oriented Programming System)</h2>
<img src="b9.png">
<br></br>
<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OOP in Java:</h2>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;➤ <span style="color:red">Object-Oriented Programming</span> is a methodology or paradigm to design a program using classes and objects.</h3>

<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;➤ It simplifies software development and maintence by providing some concepts:</h3>
<h3 style="color:#5F00A5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔ Object</h3>
<h3 style="color:#5F00A5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔ Class</h3>
<h3 style="color:#5F00A5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔ Inheritance</h3>
<h3 style="color:#5F00A5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔ Polymorphism</h3>
<h3 style="color:#5F00A5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔ Abstraction</h3>
<h3 style="color:#5F00A5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔ Encapsulation</h3>
<h3 style="color:#5F00A5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔ Methods</h3>
<h3 style="color:#5F00A5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔ Message Passing</h3>

<div id="abs">
<p>.</p>
</div>
<br></br>

<h1 style="font-size:40px;">&nbsp;&nbsp;&nbsp;Abstraction</h1>
<br>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;➤ Abstraction refers to providing only essential information about the data to the outside world,<br></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hiding the background details.</h3>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;➤ Hiding internal details and showing functionality is known as abstraction.</h3>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;➤ For example phone call, car etc. we dont't know the internal processing.</h3>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;➤ In Java, we use <span style="color:red;">abstract class and abstract method</span> to achieve abstraction.</h3>
<br>
<h2 style="color:purple;">&nbsp;&nbsp;&nbsp;&nbsp;Watch the below video to know more about Abstraction</h2>
<div class="abv">
<iframe width="560" height="315" src="https://www.youtube.com/embed/zZq_XDhU-rc?si=q0_l1v1swueTNkaJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div><br>
<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract Classes and Objects:-</h2>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔ <span style="color:purple;">Abstract Class:</span> is a restricted class that cannot be used to create objects (to access it, it must be inherited <br></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from another class).</h3>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔ <span style="color:purple;">Abstract Method:</span> can only be used in an abstract class, and it does not have a body.<br></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The body is provided by the subclass (inherited from).</h3>
<br>
<h2 style="color:purple;">&nbsp;&nbsp;&nbsp;&nbsp;Watch the below video to know more about Abstract Class & Method</h2>
<div class="abv">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZdD-UpwBn4k?si=f5iqqUnrYlLBuQLk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div><br>
<h2>&nbsp;&nbsp;&nbsp;&nbsp;Example Program using abstract class and method:-</h2>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Program</h3>
<pre style="font-size:18px;">
    import java.io.*;
    import java.util.*;
    // Abstract class
    abstract class Animal {
    // Abstract method (does not have a body)
    public abstract void animalSound();
    // Regular method
    public void sleep() {
    System.out.println("Zzz");
    }
    }

    // Subclass (inherit from Animal)
    class Pig extends Animal {
    public void animalSound() {
    // The body of animalSound() is provided here
    System.out.println("The pig says: wee wee");
    }
    }

    class Main {
    public static void main(String[] args) {
    Pig myPig = new Pig(); // Create a Pig object
    myPig.animalSound();
    myPig.sleep();
    }
    }
</pre>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output:-<br></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pig says: wee wee
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zzz</h3>
<br>
<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;☑ Know it's time to run your own program:-</h2>
<iframe src="https://www.programiz.com/java-programming/online-compiler/"style="border:none;" height="600" width="885" title="Iframe Example"></iframe>
<div id="obs">
<p>.</p>
</div>
<br>
<h1 style="font-size:40px;">&nbsp;&nbsp;&nbsp;Objects & Classes</h1>
<br>
<img src="p1.png">
<h1 style="color:purple">&nbsp;&nbsp;&nbsp;&nbsp;Object :-</h1>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;➤&nbsp;Object means a real-world entity such as a pen,chair table, computer,watch,etc.</h3>
</div>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>

<p>#e0c3fc</p>

</body>
</html>
